[options]
; This is the password that allows database operations:
admin_passwd = admin2016
db_host = False
db_port = False
db_user = odoo11
db_password = False
;logfile = /var/log/odoo/odoo-server.log

addons_path = /opt/odoo11/odoo/addons,/opt/odoo11/odoo/odoo/addons,/opt/odoo11/projects/kly
